<!DOCTYPE html>
<head>
    <title>Start Page</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/en-gb.js"></script>
    <script src="csp/js/storage.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="startMenuContainer">
        <div id="startMenu">
            <div id="leftPane">
                <h2 id="leftPaneTxt">Windows<span style="font-weight: 300">95</span></h2>
            </div>
            <div id="rightPane">
            </div>
        </div>
        <div id="linkFolder">
        </div>
    </div>
    <div id="footer">
        <div id="startBtn">
            <p id="startText">Start</p>
        </div>
        <div id="taskbarMiddle"></div>
        <div id="taskbarTray">
            <p id="time"></p>
        </div>
    </div>
</body>
</html>
