body {
    background-color: #128080;
    background-size: cover;
    font-family: Ubuntu, sans-serif;
    padding: 0;
    clear: both;
    margin: 0;
    cursor: default
}

p {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

h2 {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

img {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

#footer {
    background-color: #c0c7c8;
    position: fixed;
    border-top: 1px solid white;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
}

#startBtn {
    background-color: #c0c7c8;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 43px;
    height: 24px;
/*    margin: 2px 0 0px 5px;*/
    margin-left: 5px;
    cursor: pointer;
    align-self: center;

    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,1);
}

#startBtn.selected {
    border-top: 0px solid black;
    border-left: 0px solid black;
    border-right: 1px solid white;
    border-bottom: 1px solid white;

    -webkit-box-shadow: inset 1px 2px 1px 0px rgba(0,0,0,1);
    -moz-box-shadow: inset 1px 2px 1px 0px rgba(0,0,0,1);
    box-shadow: inset 1px 2px 1px 0px rgba(0,0,0,1);
}

#startText {
    font-weight: 500;
    line-height: 24px;
    margin-top: 0;
    margin-left: 5px;
    font-size: 14px;
}

#taskbarTray {
    height: 24px;
    align-self: center;
    margin-right: 5px;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

#time {
    color: black;
    margin-top: 0px;
    line-height: 24px;
    font-size: 12px;
}

#startMenuContainer {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: red;
}

#startMenu {
    background-color: #c0c7c8;
    position: fixed;
    border: outset 1px white;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,1);
    bottom: 27px;
    left: 0;
    right: 0;
    width: 200px;
    min-height: 200px;
    z-index: 100;
    display: grid;
    grid-template-columns: 25px 1fr;
    padding: 1px;
    visibility: hidden;
}

#leftPane {
    background-color: #808080;
    width: 25px;
    height: 100%;
    display: grid;
}

#leftPaneTxt {
    -moz-writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    writing-mode: vertical-rl;

    -moz-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    transform: scale(-1, -1);

    margin-left: 0;
    margin-bottom: 5px;
    font-size: 20px;
    color: #C0C0C0;
}

#rightPane {

}

.startFolder {
    background-color: #c0c7c8;
    display: grid;
    grid-template-columns: 50px 1fr 15px;
}

.startFolder.selected {
    background-color: #03247B;
    color: white;
}

.folderImg {
    width: 35px;
    align-self: center;
    margin-left: 6px;
}

.folderName {
    align-self: center;
    font-size: 14px;
}

.folderArrow {
    font-size: 10px;
    align-self: center;
}

#linkFolder {
    background-color: #c0c7c8;
    position: fixed;
    border: outset 1px white;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,1);
    padding: 1px;
    visibility: hidden;
/*
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
*/
    left: 198px;
    /* width: 150px; */
    z-index: 200;
}

.startSubFolder {
    background-color: #c0c7c8;
    display: grid;
    grid-template-columns: 35px 1fr;
    padding-right: 20px;
}

.subFolderLink {
  color: black;
  text-decoration: none;
}

.startSubFolder:hover {
    background-color: #03247B;
}

.subFolderLink:hover {
  color: white;
}

.subFolderImg {
    width: 25px;
    align-self: center;
    margin-left: 5px;
}

.subFolderName {
    align-self: center;
    font-size: 12px;
    margin: 0;
}
