<!DOCTYPE html>
<html>
<head lang="en">
    <title>Edit | Custom Start Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
</head>
<body>
    <main>
        <div class="container">
            <header class="page-header">
                <h1>Edit</h1>
                <p>Customise the page. These options change depending on the page you've chosen.</p>
            </header>
            <div id="form"></div>
            <footer class="page-header"></footer>
        </div>
        <script src="js/react.production.min.js"></script>
        <script src="js/react-dom.production.min.js"></script>
        <script src="js/react-jsonschema-form.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/edit.js"></script>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                "designed" and built by <a href="https://linktr.ee/harvzor" target="_blank">@harvzor</a>
            </div>
        </div>
    </footer>
</html>
